.view-product {
    background: rgba(255, 218, 95, 0.671);
    height: auto;
    width: 100%;
    padding: 30px;
}
.table {
    height: auto;
    margin: auto;
    width: 2000px;

}
.table table {
    border: 1px solid;
    width: 00px;
    border-collapse: collapse;
}
.table th {
    border: 1px solid;
    padding: 10px;
    background-color: rgba(123, 165, 255, 0.795);
    width: 100px;
    font-size: 1.6rem;
    text-align: center;
    
}
.table td {
    border: 1px solid;
    text-align: center;
    padding: 10px;
    width: 100px;
    font-weight:600;
    font-size: 1.5rem;
}
.table tr:nth-child(odd)
  {
    background-color: rgba(172, 224, 255, 0.3);
    color:rgb(0, 0, 0);
}
.table tr:nth-child(even)
  {
    background-color: rgba(114, 165, 231, 0.3);
    color:rgb(0, 0, 0);
}
.add-product {
    position: fixed;
  z-index: 2; 
  left: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding: 60px 60px;
  top: -100%;
    opacity: 0;
  transition: top 0.4s, opacity 0.4s;
}
.add-content {
    padding: 20px;
    border-radius: 10px;
    margin: auto;
    width: auto;
    height: auto;
    background: white;
}
.show {
    top: 0;
    opacity: 1;
}
/* Image Product*/
.form-product {
    margin: 30px;
  }
  .form-product .grid {
    display:flex;
    justify-content:space-around;
    flex-wrap:wrap;
    gap:20px;
  }
  .form-product .grid .form-element {
    width:180px;
    height:180px;
    box-shadow:0px 0px 20px 5px rgba(100,100,100,0.1);
  }
  .form-product .grid .form-element input {
    display:none;
  }
  .form-product .grid .form-element img {

    width:180px;
    height:180px;
    object-fit:cover;
  }
  .form-product .grid .form-element div {
    position:relative;
    height:40px;
    margin-top:-40px;
    text-align:center;
    line-height:40px;
    font-size:0px;
    color:#f5f5f5;
    font-weight:600;
  }
  .form-product .grid .form-element div span {
    font-size:40px;
    text-shadow: 0 0 5px black;
  }
  /* Delete Modal */
  .modal-confirm {		
    color: #636363;
    width: 400px;
  }
  .modal-confirm .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 14px;
  }
  .modal-confirm .modal-header {
    border-bottom: none;   
    position: relative;
  }
  .modal-confirm h4 {
    text-align: center;
    font-size: 26px;
    margin: 30px 0 -10px;
  }
  .modal-confirm .close {
    position: absolute;
    top: -5px;
    right: -2px;
  }
  .modal-confirm .modal-body {
    color: #999;
  }
  .modal-confirm .modal-footer {
    border: none;
    text-align: center;		
    border-radius: 5px;
    font-size: 13px;
    padding: 10px 15px 25px;
  }
  .modal-confirm .modal-footer a {
    color: #999;
  }		
  .modal-confirm .icon-box {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    z-index: 9;
    text-align: center;
    border: 3px solid #f15e5e;
  }
  .modal-confirm .icon-box i {
    color: #f15e5e;
    font-size: 60px;
    display: inline-block;
    margin-top: 5px;
  }
  .modal-confirm .btn, .modal-confirm .btn:active {
    color: #fff;
    border-radius: 4px;
    background: #60c7c1;
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    min-width: 120px;
    border: none;
    min-height: 40px;
    border-radius: 3px;
    margin: 0 5px;
  }
  .modal-confirm .btn-secondary {
    background: #c1c1c1;
  }
  .modal-confirm .btn-secondary:hover, .modal-confirm .btn-secondary:focus {
    background: #a8a8a8;
  }
  .modal-confirm .btn-danger {
    background: #f15e5e;
  }
  .modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
    background: #ee3535;
  }
  .trigger-btn {
    display: inline-block;
    margin: 100px auto;
  }
  .modal-delete {
      display: flex;
      position: fixed;
      z-index: 2; 
      left: 0;
      width: 100%;
      height: 100%; 
      background-color: rgba(0,0,0,0.4); 
      top: -100%;
      opacity: 0;
      transition: top 0.4s, opacity 0.4s;
  }
  .show1 {
      top: 0;
      opacity: 1;
  }
  .delete-content {
      border-radius: 10px;
      margin: auto;
      width: 400px;
      height: auto;
  }