/* Register Profile*/
.form-profile {
  margin-bottom: 50px;
}
.form-profile .grid {
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
  gap:20px;
}
.form-profile .grid .form-element {
  border-radius: 50%;
  width:150px;
  height:150px;
  box-shadow:0px 0px 20px 5px rgba(100,100,100,0.1);
}
.form-profile .grid .form-element input {
  display:none;
}
.form-profile .grid .form-element img {
  border-radius: 50%;
  width:150px;
  height:150px;
  object-fit:cover;
}
.form-profile .grid .form-element div {
  position:relative;
  height:40px;
  margin-top:-40px;
  
  text-align:center;
  line-height:40px;
  font-size:0px;
  color:#f5f5f5;
  font-weight:600;
}
.form-profile .grid .form-element div span {
  font-size:40px;
}

/*Register*/
/* Add Zoom Animation */
.animate {

    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
.register{
  
  position: fixed;
  z-index: 2; 
  left: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
  padding-bottom: 60px;
  top: -100%;
    opacity: 0;
  transition: top 0.4s, opacity 0.4s;

  }

  .fegfe {
    top: 0;
    opacity: 1;
}
  .register-form{
    z-index: 2;
      margin: auto;
    background-color: #ffffff;
    width: 90%;
    height: 1300px;
    padding: 2rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(92,99,105,.2);
  }
  .reg-form-div{
    position: relative;
    width: 300px;
    height: 48px;
   margin: 10px;
  
  }
  .row-form {
      display: flex;
      justify-content: center;
  }
  .reg-form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    font-size: var(--normal-font-size);
    border-radius: .5rem;
    outline: none;
    padding: 1rem;
    background: none;
    z-index: 2;
    border: 2px solid #DADCE0;
  }
  .reg-form-title{
      font-size: 20pt;
    font-weight: 100;
    
  }
  .reg-form-label{
    position: absolute;
    left: 1rem;
    top: 1.4rem;
    padding: 0 .25rem;
    background-color: #fff;
    color: var(--input-color);
    font-size: var(--normal-font-size);
    transition: .3s;
    z-index: 1;
  }
  .selection {
        text-align: center;
        font-size: 15pt;
        font-weight: 500;
        display: block;
        background: #d1d1d1;
        width: 200px;
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        height: 40px;
        border-radius: 10px;
        box-shadow: 0px 5px 15px 0px rgba(19, 19, 19, 0.3);    
      
  }
  
  .reg-form-input:focus + .reg-form-label{
    top: -.5rem;
    left: .8rem;
    color: var(--first-color);
    font-size: var(--small-font-size);
    font-weight: 500;
    z-index: 2;
  }
  
 
  .reg-form-input:not(:placeholder-shown).reg-form-input:not(:focus)+ .reg-form-label{
    top: -.5rem;
    left: .8rem;
    font-size: var(--small-font-size);
    font-weight: 500;
    z-index: 2;
  }
  
 
  .reg-form-input:focus{
    border: 2px solid var(--first-color);
  }
 /*popup message*/



 .center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.popup {

  width: 250px;
  height: 280px;
  padding:  30px 20px;
  background: #f5f5f5;
  border-radius: 10px;
  box-sizing: border-box;
  z-index: 2;
  text-align: center;
  opacity: 0;
  top: -200%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: opacity 300ms ease-in-out, top 1000ms ease-in-out,transform 1000ms ease-in-out;
  box-shadow: 0 0 20px 5px gray;
}
.popup.active {
  opacity: 1;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
}
.popup .icon {
  margin: 5px 0px;
  width: 50px;
  height: 50px;
  border: 2px solid #34f234;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  line-height: 60px;
}
.popup .icon i.fa {
  font-size: 30px;
  color: #34f234;
}
.popup .title {
  margin: 5px 0px;
  font-size: 30px;
  font-weight: 600;
}
.popup .description {
  color: #222;
  font-size: 15px;
  padding: 5px;
}
.popup .dismiss-btn {
  margin-top: 15px
}
.popup .dismiss-btn button {
  padding: 10px 20px;
  background: #111;
  color: white;
  border: 2px solid #111;
  outline: none;
  border-radius: 10px;
  transition: all 300ms ease;
  cursor: pointer;
}
.popup .dismiss-btn button:hover {
  color: #111;
  background: #f5f5f5;
}
.popup > div {
  position: relative;
  top: 10px;
  opacity: 0;
}
.popup.active >div {
  top: 0px;
  opacity: 1;
}
.popup.active .icon {
  transition: all 300ms ease-in-out 250ms;
}
.popup.active .title {
  transition: all 300ms ease-in-out 300ms;
}
.popup.active .description {
  transition: all 300ms ease-in-out 350ms;
}
.popup.active .dismiss-btn {
  transition: all 300ms ease-in-out 400ms;
}